

server.port=8087
spring.application.name=api-gateway

spring.cloud.gateway.routes[0].id=farmer
spring.cloud.gateway.routes[0].uri=lb://farmer-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/farmer/**

spring.cloud.gateway.routes[1].id=crop
spring.cloud.gateway.routes[1].uri=lb://crop-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/crop/**

spring.cloud.gateway.routes[2].id=dealer
spring.cloud.gateway.routes[2].uri=lb://dealer-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/dealer/**

spring.cloud.gateway.routes[3].id=cart
spring.cloud.gateway.routes[3].uri=lb://cart-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/cart/**

