
server.port=8084
mongodb+srvmongodb+srv://uday_reddy:Uday123@test.mochz.mongodb.net/cart?retryWrites=true&w=majority
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

spring.application.name=cart-service