server.port=8083


spring.data.mongodb.uri=mongodb+srv://uday_reddy:Uday123@test.mochz.mongodb.net/db01?retryWrites=true&w=majority
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

spring.application.name=crop-service